
# Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "43434345"
}


### Find a particular user with a given id
GET http://localhost:3000/auth/2

### Find a particular user with a given id
GET http://localhost:3000/auth?email=test@example.com

### Delete a particular user with a given id
DELETE http://localhost:3000/auth/1


### Update a new user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "test@examplee.com"
}