
### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
     "email": "test@test.com",
    "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami
Content-Type: application/json

### Sign Out
POST http://localhost:3000/auth/signout
Content-Type: application/json


### Find a particular user with a given id
GET http://localhost:3000/auth/2

### Find a particular user with a given id
GET http://localhost:3000/auth?email=test@example.com

### Delete a particular user with a given id
DELETE http://localhost:3000/auth/1


### Update a new user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "test@examplee.com"
}

