
# Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "testing@example.com",
    "password": "43434345"
}

###
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "testing@example.com",
    "password": "434343455"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/2

### Find a particular user with a given id
GET http://localhost:3000/auth?email=test@example.com

### Delete a particular user with a given id
DELETE http://localhost:3000/auth/1


### Update a new user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "test@examplee.com"
}

### Set A color
GET http://localhost:3000/auth/color/blue

### Get A color
GET http://localhost:3000/auth/colors